ALLOWED_HOSTS = 89.108.65.126
DEBUG = True
SECRET_KEY = django-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+#v=6%76-9i8i(6eqiw94j
DB_ENGINE = django.db.backends.postgresql
DB_USER = postgres
DB_PASSWORD = Pereira20089O
DB_NAME = netology_stocks_products
DB_HOST = localhost
DB_PORT = 5432